# SPOC

pos_android_studio_demo/pos_android_studio_app/: build.gradle  google-services.json  proguard-rules.pro
pos_android_studio_demo/pos_android_studio_app/release/: pos_android_studio_app-release.apk
pos_android_studio_demo/pos_android_studio_app/release/release/: output.json  pos_android_studio_app-release.apk
pos_android_studio_demo/pos_android_studio_app/src/main/: AndroidManifest.xml
pos_android_studio_demo/pos_android_studio_app/src/main/assets/: aes-table  client.bks
pos_android_studio_demo/pos_android_studio_app/src/main/java/com/dspread/demoui/: AlarmReceiver.java  BaseApplication.java  MyDeviceCheckTokenReceiver.java
pos_android_studio_demo/pos_android_studio_app/src/main/java/com/dspread/demoui/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  ScanBluetoothActivity.java  SignUpActivity.java
pos_android_studio_demo/pos_android_studio_app/src/main/java/com/dspread/demoui/adapters/: BluetoothListAdapter.java
pos_android_studio_demo/pos_android_studio_app/src/main/java/com/dspread/demoui/beans/: ConstantsBean.java  DeviceTokenStatusEvent.java  PhoneInfos.java  PosInfos.java  Transactions.java  Users.java
pos_android_studio_demo/pos_android_studio_app/src/main/java/com/dspread/demoui/net/: ApiService.java  NetConstants.java  (+2 more)
pos_android_studio_demo/pos_android_studio_app/src/main/res/drawable/: bg_item_confirm_keyboard.xml  bg_item_keyboard.xml  edittext_bg_selector.xml  edm_detail_actionbar_tabview_style.xml  keyboard_stroke_gray_shape.xml  login_blue_button.xml  pin_keyboard_btn_selector.xml  redio_button_switch_item.xml  sign_in_eye_selector.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/layout/: activity_login.xml  activity_new_main_layout.xml  activity_scan_bluetooth.xml  activity_sign_up.xml  dialog_forgot_password.xml  dialog_lin.xml  item_calculate_keyboard_layout.xml  item_radiobutton.xml  layer_frends.xml  navigationview_header.xml  progress_barlayout.xml  view_pin_keyboard_dialog.xml  view_pin_keyboard_gridview_item.xml  view_pin_keyboard_layout.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/menu/: menu_navigation.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_down.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/values-sw720dp-land/: dimens.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/values-v21/: styles.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/values-zh-rCN/: strings.xml
(+38 files in other folders)
